<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        
        .container{
            border: 5px solid black;
        display: flex;
        /* flex-direction:row;
        flex-wrap: wrap-reverse; */
          /* justify-content: center; */
         /* justify-content: space-between; */
         /* justify-content: space-around; */
        /* align-items: stretch; */
         height: 1000px; 
         /* justify-content: center;
        align-items: center; */
         /* flex-wrap: wrap; */
         /* flex-direction: row; */
         /* justify-content: space-between; */
         /* align-items: flex-end; */
         /* justify-content: flex-end;
         flex-wrap: wrap-reverse; */
         align-content: unset;
         flex-flow: row wrap;
        } 



    .main{
        border: 2px solid black;
        margin: 7px;
        
        height: 180px;
        width: 150px;
        background-color: orangered;
    }
    #type3{
        align-self: center;
    }
    </style>
</head>
<body>
    <h1>FLEX BOX</h1>
    <!-- <div class="main">
        <h1>introduction</h1>
         
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur expedita ratione reiciendis vitae tempora? Non, alias? Provident hic
     animi delectus explicabo consequatur nemo, laborum fugiat! Necessitatibus, impedit. Doloribus, quae iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur expedita ratione reiciendis vitae tempora? Non, alias? Provident hic
     animi delectus explicabo consequatur nemo, laborum fugiat! Necessitatibus, impedit. Doloribus, quae iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur expedita ratione reiciendis vitae tempora? Non, alias? Provident hic
     animi delectus explicabo consequatur nemo, laborum fugiat! Necessitatibus, impedit. Doloribus, quae iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur expedita ratione reiciendis vitae tempora? Non, alias? Provident hic
     animi delectus explicabo consequatur nemo, laborum fugiat! Necessitatibus, impedit. Doloribus, quae iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur expedita ratione reiciendis vitae tempora? Non, alias? Provident hic
     animi delectus explicabo consequatur nemo, laborum fugiat! Necessitatibus, impedit. Doloribus, quae iusto!</p>
     
    
    </div> -->

<div class="container">
    <div class="main" id="type1">type1</div>
    <div class="main" id="type2">type2</div>
    <div class="main" id="type3">type3</div>
    <div class="main" id="type4">type4</div>
    <div class="main" id="type5">type5</div>
</div>
</body>
</html>