<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        .main{
            background-color: rgb(82, 82, 235);
            border: 3px solid rgb(119, 83, 120);
            margin: 3px;
            width: 50px;
            height:50px;
        }
        .container{
            display: flex;
            background-color: aqua;
            border: 2px solid black;
            height: 580px;
            /* width: 1100px; */
            /* align-items: center;
            justify-content: center;
            justify-content: space-around; */
            flex-wrap: wrap;
            flex-flow:row wrap-reverse ;
/* flex-direction: column; */

        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="main">1</div>
        <div class="main">2</div>
        <div class="main">3</div>
        <div class="main" id="main4">4</div>
        <div class="main">5</div>
        <div class="main">6</div>
        <div class="main">7</div>
        <div class="main">8</div>
        
    </div> -->

    <h1><i> SKILLS</i></h1>
    <p style="font-size: x-large; color: white;">Mathematical aptitude.<br />
        Problem-solving skills.<br />
        Programming languages (different types of developer role require different languages)<br />
         
        Accuracy and attention to detail.</p>
</body>
</html>