<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port-folio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .navbar{
            /* background-color: rgb(11, 10, 10); */
            /* border:5px solid black; */
            display: inline;
         
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar  li{
        float:right;
        list-style: none;
        margin: 13px 25px ; 
        padding: 10px 0px;
        }
        .navbar>ul>li> a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
            font-size: x-large;
            
        }
        /* .search{
            color: white;
            float: right;
            padding: 12px 75px;
        } */
    .navbar input{
        border: 2px solid whitesmoke;
        border-radius: 20px;
        padding: 3px 15px;
    }
.navbar a:hover{
    color: #00aeee;
    transform: scale(2);
    
}
 .hero i{
    font-size: 40px;
border-radius: 5px;
border:black solid 2px;
color:#0269e2;
background-color:white;
 }
/* .hero:hover{
    transform: scale(2);
    transition-duration: 2s;
    background-color: white;
    border-radius: 5px;
      ;
    
} */

/* .div{
    display: flex;
    align-items: center;
    justify-content: center;
     background-color: black;
     height: 500px;
} */
 /* img:hover{
background-color: rgb(115, 0, 255);
transform:translate(200px) ;
transition-duration: 10s;
 transition-timing-function: ease-out;
 } */
 body{
    background-color: #0a0c0c;
 }
 img{
    width: 130px;
    height: 130px;
 }
 ul,img{
    display: inline;
 }
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    flex-direction: column;
}
 

    </style>
</head>
<body>
    <header>
       <div class="container"> 
        <nav class="navbar">
            <ul>
              <li><a   href="home.html" target="_blank">Skills</a> </li>
                <li><a href="#text-css"  >About me    </a> </li>
                <li><a href="services.html" target="_blank">Services </a> </li>
                <!-- <li><a href="contact.html" target="_blank">contact us</a> </li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search this website">
                    </div> -->
                </ul>
                 </nav>
        </div> 


            <img style="height: 170px; width: 170px;" src="./purple-portfolio-poster-with-colorful-brush-vector-21849200-removebg-preview.png" alt="">
    </header>

     
<div class="main">
    <div><h1 style="font-size: 50px ;padding-left: 80px; color: white;">I Am a Web Developer</h1> <p style="font-size: 25px; color: white;">I design and code beautifully simple things, and I love what I do.</p>
    </div>

    <div  style="margin:20px ;"  > <img style="width: 200px; height: 200px;" src="3320946.png" alt="#"></div>
    <div style="margin-top: 50px;"><img style="width: 95%; height: 400px;" src="./hero-devices-svg.png" alt=""></div>

    
    
    
    
    
    
    
</div>
<div id="text-css" style="width: 100%; background-color:#00aeee ; height:900px ; margin:auto 0px auto 0px; display: flex;
align-items: center;justify-content: center; flex-direction: column; border: #00aeee; border-radius: 30px;"> 
<h1 style="margin: 5px; font-size: 50px; color: white;" >Hi, I’m Amsal. Nice to meet you.</h1>
<p style="font-size: x-large; color: white;" >I am a student of SMIT   <br>
    I am learning Web Development And Mobile Apps course. <br />
    I love to do coding. I design and code beautifully simple things.<br />
    I am giving my best to learn this course i will never give up inshallah</p>
    <img style="border: #00aeee; border-radius: 120px; width: 410px; height: 350px;" src="./IMG_20230129_010212.jpg" alt="">
<h3 style="color:white; font-size: 25px;">Living, learning, & leveling up,<br /> one day at a time.</h3>


 
<div class="hero"> 
    <i class="fa-brands fa-facebook-f">  </i ></div>
        <a style="color:#d7e0ec;" href="https://www.facebook.com" target="_blank"> facebook</a>
        <marquee style="font-size: larger; color: white; font-weight: bold; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;" behavior="scroll" direction="right">Web & App Developer</marquee>
    </div>


<script src="app.js"></script>

</body>
</html>